app.name=jets3t
app.description="jets3t-0.6.1.jar source"
app.version=0.6.1
build.dir=build
classes.dir=${build.dir}/classes
jar.dir=${build.dir}/jar
dist.dir=dist
src.dir=src
test.dir=test
lib.dir=lib
